module.exports = {
  env: {
    node: true,
    commonjs: true,
    jest: true,
  },
  extends: [
    'airbnb-base'
  ],
  parserOptions: {
    ecmaVersion: 9,
    sourceType: 'module',
  },
  rules: {
    "max-len": [
      "error",
      {
        "code": 120
      }
    ]
  },
};
